#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031c53503c0bb0ee34bface0f535ca33182f1827b20da838db6884ca3e23f2e8c8"

# .env
HELLO="encrypted:BBJFmfZ3rxdIrj/pDEvwCJ6PfqheC3rkOxdW/m4Oj3O7XtIJ+MOd752XGzxl+ZPW3BM2XtMneUPVu0TSOEHhOwrK8vOHtHgAAY0cMEGaOwOb5L4gHKZon9OjAb8HWH/cOamDbIIT"
